plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
    id "jacoco"
}

group = 'dragapult'

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

kotlin {
    jvmToolchain(17)
}

jacoco {
    toolVersion = "0.8.13"
}

tasks.check.finalizedBy(jacocoTestReport)

tasks.jacocoTestReport.configure {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = false
    }
}

dependencies {
    implementation libs.dagger
    ksp libs.dagger.compiler
    testImplementation libs.kotlin.test.junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}