plugins {
    id 'java-gradle-plugin'
    id "groovy"
    id "kotlin"
    id "com.google.devtools.ksp"
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

kotlin {
    jvmToolchain(17)
}