buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.7.0'
    }
}
plugins {
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.plugin.serialization apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.shadow apply false
    alias libs.plugins.publish apply false
}
