buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.30.0"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}
