kotlin.code.style=official
# ---
GROUP=io.github.diareuse
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/diareuse/dragapult/
POM_SCM_URL=https://github.com/diareuse/dragapult/
POM_SCM_CONNECTION=scm:git:git://github.com/diareuse/dragapult.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/diareuse/dragapult.git
POM_LICENCE_NAME=GNU General Public License v3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=CENTRAL_PORTAL
