plugins {
    id 'jvm-library'
    alias libs.plugins.publish
}

dependencies {
    implementation libs.kotlin.serialization.json
    implementation libs.kotlin.serialization.xml
    implementation libs.kotlin.serialization.yaml
    implementation libs.apache.csv
    implementation libs.dagger
    ksp libs.dagger.compiler
}