plugins {
    id 'jvm-application'
}

application {
    mainClassName = 'dragapult.app.MainKt'
}

dependencies {
    implementation libs.kotlin.serialization.json
    implementation libs.kotlin.serialization.xml
    implementation libs.kotlin.serialization.yaml
    implementation libs.apache.csv
    implementation libs.apache.cli
    implementation libs.dagger
    ksp libs.dagger.compiler
}