plugins {
    id 'jvm-application'
}

application {
    mainClassName = 'dragapult.app.MainKt'
}

dependencies {
    implementation "commons-cli:commons-cli:1.9.0"
    implementation libs.kotlin.serialization.json
    implementation libs.kotlin.serialization.csv
    implementation libs.kotlin.serialization.xml
    implementation libs.kotlin.serialization.yaml
    implementation libs.kotlin.serialization.toml
}