[versions]
kotlin-version = "2.2.0"
dagger = "2.56.2"
ksp = "2.1.21-2.0.2"
publish = "0.33.0"
shadow = "9.0.0-beta17"
csv = "1.14.0"
kaml = "0.82.0"
xml = "0.91.1"
json = "1.8.1"
cli = "1.9.0"
android = "8.10.1"

[libraries]
plugin-android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "android" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
kotlin-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xml" }
kotlin-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
apache-csv = { module = "org.apache.commons:commons-csv", version.ref = "csv" }
apache-cli = { module = "commons-cli:commons-cli", version.ref = "cli" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }